<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/book_open"
        android:layout_weight="15"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:textSize="@dimen/author_size"
            android:textColor="@color/colorPrimaryDark"
            android:text="Author"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:id="@+id/publisher"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text="publisher"
            tools:ignore="Suspicious0dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/published"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="published_date"
            tools:ignore="Suspicious0dp"
            android:paddingEnd="@dimen/published_padding"
            android:paddingRight="@dimen/published_padding"/>

    </LinearLayout>
</LinearLayout>